<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:titleTextAppearance="@style/NavigationViewTitle"

        />

    <item
        android:id="@+id/nav_about_us"
        android:title="Nosotros"
        android:titleTextAppearance="@style/NavigationViewTitle"

        />

    <item
        android:id="@+id/nav_activities"
        android:title="Actividades"
        android:titleTextAppearance="@style/NavigationViewTitle"

        />

    <item
        android:id="@+id/nav_registration"
        android:title="Inscripción"
        android:titleTextAppearance="@style/NavigationViewTitle"

        />

    <item
        android:id="@+id/nav_login"
        android:title="Login"
        android:titleTextAppearance="@style/NavigationViewTitle"


        />



</menu>
