<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <!-- Incluir el Toolbar reutilizable -->



    <ImageView


    android:id="@+id/logo_inpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="80dp"



        android:src="@drawable/logoinpi"
        android:contentDescription="Logo INPI"
        android:layout_gravity="start"
        android:padding="1dp"/>

</androidx.appcompat.widget.Toolbar>
