<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        app:iss_auto_cycle="true"
        app:iss_delay="2000"
        app:iss_error_image="@color/purple_700"
        app:iss_period="2000"
        app:iss_placeholder="@color/black"
        app:iss_text_align="CENTER" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="24sp"
        android:textColor="#b41e46"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"/>


</LinearLayout>