<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Estado"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/badge_background"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnViewDocuments"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Ver documentos"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|end"
        android:paddingHorizontal="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:stateListAnimator="@null"
        android:insetTop="0dp"
        android:paddingVertical="0dp"/>


</LinearLayout>